<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!--Aqui voy a poner los diferentes fonts que utilizare-->

    <link href="https://fonts.cdnfonts.com/css/browny-groove" rel="stylesheet">

    <title>Landing page</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(42, 25, 75);">
          <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: Arial, Helvetica, sans-serif;color: rgb(0, 0, 0);">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
    
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif; ">Unidad 1</a></a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-ites" href="perfil.html" style="font-family: 'TeXGyrePagella', sans-serif; color: black;">Perfil</a>
                <a class="dropdown-ites" href="Calculadora.html" style="font-family: 'TeXGyrePagella', sans-serif; color: black;">Calculadora</a>
                <a class="dropdown-ites" href="Menu.html" style="font-family: 'TeXGyrePagella', sans-serif; color: black;">Tienda</a>
                
    
    
                </div>
              </li>
              <li>
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink2" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" style= "font-family: 'TeXGyrePagella', sans-serif;">Unidad 2</a>
                <div class="dropdown-menu" 
                aria-labelledby="navbarDropdownMenuLink2">
                 
                </div>
            </li>
                <li>
    
                  <a class="nav-link dropdown-toggle" href="#" 
                  id="navbarDropdownMenuLink3" 
                  data-toggle="dropdown" aria-haspopup="true" 
                  aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif;" >Unidad 3</a>
                  <div class="dropdown-menu" 
                  aria-labelledby="navbarDropdownMenuLink3">
                  </div>
                      </li>
                      <!--esta div es los botones de la pagina -->
                      <div style="margin: 24px;"></div>
                      <style>
                       body,html{
                        margin: 0;
                        padding:o;
                        width: 100%;
                        height: 800px;
                        height: 600;
                       }
                       .banner{
                        position: relative;
                        width: 100%;
                        height: 100%;
                        background: url("D:\practicas del profe tomas moya garza\fondo primaveral.pjg.jpeg");
                       }
                       .texto-presengtacion{
                        position: absolute;
                        top:50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color:blue;
                        text-align: center;
                        
                       }
                       #cuadrado{
                        width: 200px;
                        height: 200px;
                        background: black;
                       }
                       #rectangulo{
                        width: 400px;
                        height: 600px;
                        background: yellow;
                       }
                       .triangulo{
                        width: 0;
                        height: 0;
                        border-left: 30px solid transparent;
                        border-right: 30px solid transparent;
                        border-bottom: 80px solid black;
                        position: relative;
                       }
                       .huevo{
                        display: block;
                        width: 100px;
                        height: 150px;
                        background-color: white;
                        border-radius: 50% 50% 50% / 60% 60% 40% 40%;

                       }
                      </style>

                      <div class="banner">
                        <div class="text-presentacion">
                            <h1 Bienvenidos a mi pagina de la unidad 2 ></h1>
                            <p>por el mejor programador del mundo mundial</p>
                            <h3>Vanessa vicencio ruiz</h3>
                        </div>
                        <div class="rectangulo"></div>
                        <div class="cuadrado" style="left: 50px; top: 100px;"></div>
                        <div class="triangulo" style="left: 50px; top: -200px;"></div>
                        <div class="triangulo" style="left: 280px; top: -275px;"></div>
                        <div class="triangulo" style="border-bottom: 80px solid white;; left: 180px; top: -150px; transform: rotate(180deg); border-left: 20px solid transparent;border-right: 20px solid transparent;"></div>
                        <div class="huevo" style="left: 100px; top: -310px;"></div>
                        <div class="huevo" style="left: 240px; top: -422px;"></div>
                      </div>

